@import "~themes/vars";

.numberCard {
  padding: 32px;
  margin-bottom: 24px;
  cursor: pointer;
  background:rgba(255,255,255,1);
  border-radius:4px;
  border:1px solid rgba(235,235,235,1);
  .iconWarp {
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      font-size:13px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,0.4);
      line-height:22px;
      margin-bottom: 8px;
      height: 22px;
      .text-overflow();
    }

    .number {
      font-size:24px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,0.65);
      line-height:24px;
      height: 32px;
      .text-overflow();
    }
  }
}

.adv{
  background-image: url('../../../public/AdvertisingSpent-icon.svg');
  float: left;
  width:25px;
  height:24px;
  margin-top:10px; 
}

.clicks{
  background-image: url('../../../public/Clicks-icon.svg');
  float: left;
  width:24px;
  height:29px;
  margin-top:10px; 
}

.cr{
  background-image: url('../../../public/ClickRate-icon.svg');
  float: left;
  width:24px;
  height:21px;
  margin-top:10px; 
}

.cpc{
  background-image: url('../../../public/CostPerClick-icon.svg');
  float: left;
  width:22px;
  height:23px;
  margin-top:10px; 
}




