.section-name {
  margin-bottom: 15px;
  padding-left: 20px;
  border-bottom: 1px solid #dcdcdc;
}

.payIcon{
  width:23px;
  height: 24px;
  background-image: url('../../public/pay.svg')
}

.modalFooter{
  display: flex;
  justify-content: space-between;
  padding-left:12px;
  .payPanel{
    display: flex;
    justify-content: space-around;
    align-items : center;
    p{
      font-size:13px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:18px;
      margin-left: 14px;
    }
  }
  
}

